name: 生产环境

on:
  push:
    branches: [ master ]

jobs:
  build:
    name: 部署并预热
    runs-on: ubuntu-latest
    steps:

    - name: 检出代码
      uses: actions/checkout@v2

    - name: 安装 COSCLI ( 对象存储命令行工具 )
      run: sudo pip install coscmd

    - name: 配置 COSCLI
      run: coscmd config -a ${{secrets.TencentSecretId}} -s ${{secrets.TencentSecretKey}} -b ${{secrets.TencentReleaseBucketName}} -r ap-beijing

    - name: 删除无用内容
      run: |
        rm -rf .git
        rm -rf .github
        rm .gitignore
        rm LICENSE

    - name: 上传到 COS
      run: coscmd upload -rsf --delete ./ / --ignore *.md

    - name: 安装 TCCLI ( 腾讯云命令行工具 )
      run: sudo pip install tccli

    - name: 配置 TCCLI
      run: tccli configure set secretId ${{secrets.TencentSecretId}} secretKey ${{secrets.TencentSecretKey}} region ap-beijing

    - name: 使用 TCCLI 进行目录刷新 ( 资源预热 )
      run: tccli cdn PurgePathCache --Paths '["https://statics.jilinoffcn.com/"]' --FlushType delete