name: 测试环境

on:
  push:
    branches: [ new-feature ]

jobs:
  build:
    name: 部署
    runs-on: ubuntu-latest
    steps:

    - name: 检出代码
      uses: actions/checkout@v2

    - name: 构建 第五代登陆模块
      run: |
        sudo npm i uglify-js -g
        sh ./libraries/login/v5/bulid.sh
        rm ./libraries/login/v5/bulid.sh
        rm .gitignore
        rm README.md

    - name: 安装 COSCLI
      run: sudo pip install coscmd

    - name: 配置 COSCLI
      run: coscmd config -a ${{secrets.TencentSecretId}} -s ${{secrets.TencentSecretKey}} -b ${{secrets.TencentTestBucketName}} -r ap-beijing

    - name: 删除无用内容
      run: |
        rm -rf .git
        rm -rf .github
        rm .gitignore
        rm LICENSE
        rm README.md

    - name: 上传到 COS
      run: coscmd upload -rsf --delete ./ / --ignore *.md,*.gitignore,*.sh