name: 测试环境

on:
  push:
    branches: [ new-feature ]

jobs:
  build:
    name: 部署
    runs-on: ubuntu-latest
    steps:

    - name: 检出代码
      uses: actions/checkout@v2

    - name: 安装 COSCLI
      run: pip install coscmd

    - name: 配置 COSCLI
      run: coscmd config -a ${{secrets.TencentSecretId}} -s ${{secrets.TencentSecretKey}} -b ${{secrets.TencentBucketName}} -r ap-beijing

    - name: 删除无用内容
      run: |
        rm -rf .git
        rm -rf .github
        rm -rf .gitignore

    - name: 上传到 COS
      run: coscmd upload -rsf --delete ./ /